# kim-math

./: .env.example  .env.local-mysql-dump.example  .gitignore  CICD_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  README.md  build.gradle  docker-compose.prod.yml  settings.gradle
backend/: Dockerfile
docs/: PRODUCTION_DDL_MIGRATION.md  TEST_RESULTS.md  VIDEO_PROGRESS_FEATURE.md  VIDEO_PROGRESS_TESTING.md  YOUTUBE_API_SETUP.md
frontend/: .env.development  README.md  capacitor.config.ts  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
migrations/: 001_add_clinic_tables.sql  001_add_clinic_tables_rollback.sql  002_add_clinic_homework_progress.sql  002_add_clinic_homework_progress_rollback.sql  003_add_question_type.sql  004_add_homework_question_fields.sql  005_add_attendance_status.sql  2026-04-11-01-add-teacher-academies.sql  2026-04-11-02-backfill-memberships.sql  2026-04-11-03-enforce-not-null.sql  2026-04-11-validation-queries.sql  2026-04-12-01-add-homework-follow-up-flag.sql  2026-04-12-01-add-homework-follow-up-flag_rollback.sql  2026-04-25-01-add-questioned-questions.sql  2026-04-25-01-add-questioned-questions_rollback.sql  2026-04-25-02-add-textbooks.sql  2026-04-25-02-add-textbooks_rollback.sql  2026-04-25-03-textbook-problem-question-type-nullable.sql  2026-04-25-03-textbook-problem-question-type-nullable_rollback.sql  2026-04-26-01-add-hide-scores-from-student.sql  2026-04-26-01-add-hide-scores-from-student_rollback.sql  2026-05-12-01-add-class-assistants.sql  2026-05-12-01-add-class-assistants_rollback.sql  (+11 more)
(+269 files in other folders)
